<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neima Inslicht</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="sparkles" src="images/sparkles.png" alt="sparkles-img">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
        <h1>Hello, I'm Neima</h1>
        <h2>A Computer Scientist.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
        <img class="moon" src="images/moon.png" alt="moon-image">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="images/Neima_Image-modified.png" alt="profile-pic">
          <h2>Welcome.</h2>
          <p class="intro">I am a Backend Developer, looking for a Software Development role where I can make a meaningful impact.</p>
        </div>

        <hr>

        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="coding" src="images/coding.png" alt="coding-image">
            <h3>Software Development</h3>
            <p><span class="bold">Programming Languages:</span> Python, Java, C, C#, HTML, CSS, Excel VBA, Kotlin, Bash, MySQL</p>
            <p><span class="bold">Technologies and Frameworks:</span> Angular, ASP.NET Core, Entity Framework Core, Linux, Spark (Databricks),
                Django, SQL Server, Git, REST API’s, Postman, Xunit</p>
          </div>

          <div class="skill-row">
            <img class="cloud-computing" src="images/cloud-network.png" alt="cloud-computing-image">
            <h3>Cloud Computing</h3>
            <p><span class="bold">Azure Services:</span> Azure DevOps, Azure Storage Accounts, Azure Cognitive Search, Azure Functions</p>
          </div>
        </div>

        <hr>

        <div class="contact-me">
          <h2>Get In Touch</h2>
          <a class="btn" href="mailto:neima924@gmail.com">CONTACT ME</a>
        </div>
    </div>
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/neima-inslicht-330499195/">LinkedIn</a>
        <p class="copyright">©2023 Neima Inslicht.</p>
        <h6><a href="https://www.flaticon.com/free-icons/development" title="development icons">Development icons created by Freepik - Flaticon</a></h6>
        <h6><a href="https://www.flaticon.com/free-icons/shooting-star" title="shooting star icons">Shooting star icons created by Issac selvaraj - Flaticon</a></h6>
        <h6><a href="https://www.flaticon.com/free-icons/star" title="star icons">Star icons created by Freepik - Flaticon</a></h6>
    </div> 
    
</body>
</html>
